name: Generate snake animation

on:
  schedule:  # Execute every 12 hours
    - cron: "0 */12 * * *"
    
  workflow_dispatch:  # Allows manual triggering of the workflow

  push:
    branches:
      - master  # Triggers on pushes to the master branch

jobs:
  generate:
    permissions:
      contents: write  # Allows writing to the repository
    runs-on: ubuntu-latest
    timeout-minutes: 5  # Set a timeout for the job

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Generate snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}  # Use the repository owner's username
          outputs: dist/snake.svg?palette=github-dark  # Set output file path and palette

      - name: Push snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # Target branch for the output
          build_dir: dist  # Directory containing the generated file
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use GitHub token for authentication
